{
  "compilerOptions": {
    "composite": true,
    "module": "Commonjs",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": ["vite.config.ts"]
}
